<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // PART-1
      
      // 1.Exercise
      const body = document.querySelector('body');
      const h1 = document.createElement('h1');
      h1.innerText = 'Exercício 5.2 - JavaScript DOM';
      
      body.appendChild(h1);

      // 2.Exercise
      const mainContent = document.createElement('main');
      mainContent.className = 'main-content'
      
      body.appendChild(mainContent);

      // 3.Exercise
      const sectionCenterContent = document.createElement('section');
      sectionCenterContent.className = 'center-content';

      mainContent.appendChild(sectionCenterContent);

      // 4.Exercise
      const createP = document.createElement('p');
      createP.innerText = 'Algum texto!'
      
      sectionCenterContent.appendChild(createP);

      // 5.Exercise
      const sectionLeftContent = document.createElement('section');
      sectionLeftContent.className = 'left-content';

      mainContent.appendChild(sectionLeftContent);

      // 6.Exercise
      const sectionRightContent = document.createElement('section');
      sectionRightContent.className = 'right-content';
      
      mainContent.appendChild(sectionRightContent);

      // 7.Exercise
      const imgSmall = document.createElement('img');
      imgSmall.src = 'https://picsum.photos/200';
      imgSmall.className = 'small-image'

      sectionLeftContent.appendChild(imgSmall);

      // 8.Exercise
      const ul = document.createElement('ul');
      sectionRightContent.appendChild(ul);

      const numbers = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']

      for (let number of numbers) {
        const li = document.createElement('li');
        li.innerText = number;

        ul.appendChild(li);
      }

      // 9.Exercise
      for (let i = 0; i < 3; i += 1) {
        const h3 = document.createElement('h3');
        mainContent.appendChild(h3);
      }
      
      // PART-2

      // 1.Exercise
      h1.className = 'title';

      // 2.Exercise
      const h3 = document.querySelectorAll('h3');
      for (h in h3) {
        h3[h].className = 'description';
      }

      // 3.Exercise
      mainContent.removeChild(sectionLeftContent);

      // 4.Exercise
      sectionRightContent.style.marginRight = 'auto';

      // 5.Exercise
      sectionCenterContent.parentNode.style.backgroundColor = 'green';

      // 6.Exercise
      for (let i = 0; i < 2; i += 1) {
        ul.removeChild(ul.lastElementChild);
      }
    </script>
  </body>
</html>