<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        h1 {
            font-family: sans-serif;
            font-size: 3em;
            text-align: center;
        }

        p {
            font-weight: 600;
            text-decoration: underline;
        }

        body {
            font-size: 16px;
        }
        
        #ama-relo {
            background-color: yellow;
        }

        #ver-melho {
            background-color: red;
        }

        #mar-rom {
            background-color: brown;
        }

        #lis-ta {
            line-height: 50px;
            text-align: center;
            font-style: italic;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul id="lis-ta">
      <li id="ama-relo">Amarelo</li>
      <li id="ver-melho">Vermelho</li>
      <li id="mar-rom">Marrom</li>
    </ul>
  </body>
</html>